<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            flex-direction: column;
        }
        #game-board {
            border: 3px solid #fff;
            background-color: #000;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75);
        }
        #score {
            color: #fff;
            font-size: 32px;
            margin-bottom: 20px;
            font-family: 'Press Start 2P', cursive;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <canvas id="game-board" width="400" height="400"></canvas>
    <script src="./dist/food.js"></script>
    <script src="./dist/snakeGame.js"></script>
    <script src="./dist/obstacle.js"></script>
    <script src="./dist/game.js"></script>
</body>
</html>